export const INGREDIENTS = [
  "Patata nueva",
  "Mayonesa",
  "Aceite de oliva",
  "Ajo",
  "Cebolla",
  "Pimiento rojo",
  "Pimiento verde",
  "Tomate",
  "Zanahoria",
  "Apio",
  "Papas",
  "Calabacín",
  "Espinacas",
  "Brócoli",
  "Coliflor",
  "Arroz",
  "Pasta",
  "Pollo",
  "Carne de res",
  "Pescado",
  "Camarones",
  "Huevos",
  "Leche",
  "Queso",
  "Mantequilla",
  "Harina",
  "Azúcar",
  "Sal",
  "Pimienta",
  "Orégano",
  "Albahaca",
  "Cilantro"
];


export const TYPES_PORTIONS = [
  "Unidad",
  "Taza",
  "Cucharada",
  "Cucharadita",
  "Gramo",
  "Kilogramo",
  "Mililitro",
  "Litro",
  "Onza",
  "Libra",
  "Pieza",
  "Rebanada",
  "Porción",
  "Ración",
  "Trozado",
  "Paquete",
  "Bolsa",
  "Taza de té",
  "Copa",
  "Botella",
  "Lata",
  "Pizca",
  "Pellizco",
  "Manojo",
  "Cucharón",
  "Filete",
  "Bistec",
  "Rodaja",
  "Pulgada",
  "Centímetro"
];

